/*! @mainpage
 *
 * @section intro_sec Introduction
 *
 * This is the documentation about the project Arcade
 * It's a project that we need to build a Arcade borne, that allowed us to switch game and graphics
 *
 * @section install_sec Donwload requirements for launch our program
 * 
 * You need to have SFML Library and Ncurses in the laptop
 *
 * Download SDL2
 * @code{.sh}
 * sudo dnf install SDL2-devel
 * @endcode
 * Download SDL2 Image
 * @code{.sh}
 * sudo dnf install SDL2_image-devel
 * @endcode
 * Download SDL2 FONT TTF
 * @code{.sh}
 * sudo dnf install SDL2_ttf-devel
 * @endcode
 *
 * @section step Launch program
 *
 * ./arcade {graphicLibrayName}
*/