map_border_corner_top_right 1 0 0 8 8 1 1
map_border_corner_top_left 2 8 0 8 8 1 1
map_border_vertical_right 3 16 0 8 8 1 1
map_border_vertical_left 4 24 0 8 8 1 1
map_border_corner_bottom_right 5 32 0 8 8 1 1
map_border_corner_bottom_left 6 40 0 8 8 1 1
map_border_corner_bottom_right_top_open 7 48 0 8 8 1 1
map_border_corner_bottom_left_top_open 8 56 0 8 8 1 1
map_border_corner_top_right_top_open 9 64 0 8 8 1 1
map_border_corner_top_left_top_open 10 72 0 8 8 1 1
map_border_horizontal_top 11 80 0 8 8 1 1
map_border_horizontal_bottom 12 96 0 8 8 1 1
map_wall_horizontal_bottom 13 112 0 8 8 1 1
map_wall_corner_bottom_right_large 14 0 8 8 8 1 1
map_wall_corner_bottom_left_large 15 8 8 8 8 1 1
map_wall_corner_top_right_large 16 16 8 8 8 1 1
map_wall_corner_top_left_large 17 24 8 8 8 1 1
map_wall_horizontal_top 18 32 8 8 8 1 1
map_wall_corner_top_right 19 48 8 8 8 1 1
map_wall_corner_top_left 20 56 8 8 8 1 1
map_wall_vertical_left 21 64 8 8 8 1 1
map_wall_vertical_right 22 72 8 8 8 1 1
map_wall_corner_bottom_right 23 80 8 8 8 1 1
map_wall_corner_bottom_left 24 88 8 8 8 1 1
map_border_corner_top_right_sharp 25 96 8 8 8 1 1
map_border_corner_top_left_sharp 26 104 8 8 8 1 1
map_border_corner_bottom_right_sharp 27 112 8 8 8 1 1
map_border_corner_bottom_left_sharp 28 120 8 8 8 1 1
map_border_horizontal_bottom_left_closed 29 0 16 8 8 1 1
map_border_horizontal_bottom_right_closed 30 8 16 8 8 1 1
map_wall_corner_top_left_medium 31 16 16 8 8 1 1
map_wall_corner_top_right_medium 32 24 16 8 8 1 1
map_wall_corner_bottom_left_medium 33 32 16 8 8 1 1
map_wall_corner_bottom_right_medium 34 40 16 8 8 1 1
map_border_corner_top_left_side_open 35 80 16 8 8 1 1
map_border_corner_top_right_side_open 36 88 16 8 8 1 1
door 37 96 16 8 8 1 1
point 38 104 16 8 8 1 1
pacgum_medium 39 112 16 8 8 1 1
pacgum 40 120 16 8 8 1 1
pacman_right_open 41 0 24 16 16 1 1
pacman_right_close 42 16 24 16 16 1 1
pacman_left_open 43 0 40 16 16 1 1
pacman_left_close 44 16 40 16 16 1 1
pacman_up_open 45 0 56 16 16 1 1
pacman_up_close 46 16 56 16 16 1 1
pacman_down_open 47 0 72 16 16 1 1
pacman_down_close 48 16 72 16 16 1 1
ghost_red_right_1 49 0 120 16 16 1 1
ghost_red_right_2 50 16 120 16 16 1 1
ghost_red_left_1 51 32 120 16 16 1 1
ghost_red_left_2 52 48 120 16 16 1 1
ghost_red_up_1 53 64 120 16 16 1 1
ghost_red_up_2 54 80 120 16 16 1 1
ghost_red_down_1 55 96 120 16 16 1 1
ghost_red_down_2 56 112 120 16 16 1 1
ghost_pink_right_1 57 0 136 16 16 1 1
ghost_pink_right_2 58 16 136 16 16 1 1
ghost_pink_left_1 59 32 136 16 16 1 1
ghost_pink_left_2 60 48 136 16 16 1 1
ghost_pink_up_1 61 64 136 16 16 1 1
ghost_pink_up_2 62 80 136 16 16 1 1
ghost_pink_down_1 63 96 136 16 16 1 1
ghost_pink_down_2 64 112 136 16 16 1 1
ghost_cyan_right_1 65 0 152 16 16 1 1
ghost_cyan_right_2 66 16 152 16 16 1 1
ghost_cyan_left_1 67 32 152 16 16 1 1
ghost_cyan_left_2 68 48 152 16 16 1 1
ghost_cyan_up_1 69 64 152 16 16 1 1
ghost_cyan_up_2 70 80 152 16 16 1 1
ghost_cyan_down_1 71 96 152 16 16 1 1
ghost_cyan_down_2 72 112 152 16 16 1 1
ghost_yellow_right_1 73 0 168 16 16 1 1
ghost_yellow_right_2 74 16 168 16 16 1 1
ghost_yellow_left_1 75 32 168 16 16 1 1
ghost_yellow_left_2 76 48 168 16 16 1 1
ghost_yellow_up_1 77 64 168 16 16 1 1
ghost_yellow_up_2 78 80 168 16 16 1 1
ghost_yellow_down_1 79 96 168 16 16 1 1
ghost_yellow_down_2 80 112 168 16 16 1 1
ghost_eatable_1 81 0 184 16 16 1 1
ghost_eatable_2 82 16 184 16 16 1 1
ghost_eatable_3 83 32 184 16 16 1 1
ghost_eatable_4 84 48 184 16 16 1 1
ghost_dead_1 85 0 200 16 16 1 1
ghost_dead_2 86 16 200 16 16 1 1
ghost_dead_3 87 32 200 16 16 1 1
ghost_dead_4 88 48 200 16 16 1 1